{
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.col#deals1",
      "flex-layout.col#deals2",
      "flex-layout.col#deals3",
      "flex-layout.col#deals4"
    ],
    "props": {
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals1": {
    "children": [
      "rich-text#deal0",
      "rich-text#deal1"
    ],
    "props": {
      "blockClass": [
        "col",
        "col1"
      ]
    }
  },
  "rich-text#deal0": {
    "props": {
      "text": "Pagamento rápido e seguro",
      "blockClass": "deals0"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "com Mercado Pago",
      "blockClass": "deals1"
    }
  },
  "flex-layout.col#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "image#deal2": {
    "props": {
      "src": "https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/credit-card.svg",
      "maxHeight": "48px",
      "maxwidth" : "48px"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "Até 12 vezes sem juros",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ],
    "props": {
      "blockClass": "col"
    }
  },
  "image#deal3": {
    "props": {
      "src": "https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/mercado-creditsv2.svg",
      "maxHeight": "48px",
      "maxwidth" : "48px"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "Parcelado no boleto",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals4": {
    "children": [
      "image#deal4",
      "rich-text#deal4",
      "image#deal5"
    ],
    "props": {
      "blockClass": "col"
    }
  },
  "image#deal4": {
    "props": {
      "src": "https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/qr.svg",
      "maxHeight": "48px",
      "maxwidth" : "48px"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "Via Pix",
      "blockClass": [
        "deals",
        "pix"
      ]
    }
  },
  "image#deal5": {
    "props": {
      "src": "https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/view-more.svg",
      "maxHeight": "48px",
      "maxwidth" : "48px"
    }
  }
}