{
  "store.home": { 
    "blocks": [
      "list-context.image-list#main",
      "flex-layout.row#deals"
    ]
  },

  "list-context.image-list#main": {
    "children": ["slider-layout#main-banner"],
    "props": {
      "height": 255,
      "images": [
        {
          "image": "",
          "mobileImage": "assets/images/banner/beer.png",
          "imgLink": ""
        },
        {
          "image": "",
          "mobileImage": "assets/images/banner/games.png",
          "imgLink": ""
        },
        {
          "image": "",
          "mobileImage": "assets/images/banner/inverno.png",
          "imgLink": ""
        },
        {
          "image": "",
          "mobileImage": "assets/images/banner/moda.png",
          "imgLink": ""
        },
        {
          "image": "",
          "mobileImage": "assets/images/banner/omo.png",
          "imgLink": ""
        },
        {
          "image": "",
          "mobileImage": "assets/images/banner/promocao.png",
          "imgLink": ""
        }
      ]
    }
  },
  "slider-layout#main-banner": {
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }
}